<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>jukebox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>jukebox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>919</width>
            <height>632</height>
        </rect>
    </property>
    <property name="cursor">
        <cursor>10</cursor>
    </property>
    <property name="caption">
        <string>JukeBox</string>
    </property>
    <property name="focusPolicy">
        <enum>NoFocus</enum>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>playList</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>310</width>
                                    <height>200</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>310</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>170</red>
                                    <green>255</green>
                                    <blue>127</blue>
                                </color>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Sans Serif</family>
                                    <pointsize>18</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="mouseTracking">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="resizePolicy">
                                <enum>Manual</enum>
                            </property>
                            <property name="vScrollBarMode">
                                <enum>AlwaysOff</enum>
                            </property>
                            <property name="hScrollBarMode">
                                <enum>AlwaysOff</enum>
                            </property>
                            <property name="variableWidth">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>gifLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>310</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>310</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>gifLabel</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame1</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>600</width>
                                    <height>180</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>180</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>141</red>
                                    <green>141</green>
                                    <blue>141</blue>
                                </color>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout11</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout10</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>0</number>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout21</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>0</number>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>counterLabel</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>320</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>32767</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="backgroundOrigin">
                                                                <enum>ParentOrigin</enum>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <bold>1</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>counterLabel</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>ucounterLabel</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>320</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>32767</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="backgroundOrigin">
                                                                <enum>ParentOrigin</enum>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <bold>1</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>ucounterLabel</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>turnLabel1</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>320</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>32767</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="backgroundOrigin">
                                                                <enum>ParentOrigin</enum>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <bold>1</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>turnLabel1</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>turnLabel2</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>320</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>32767</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="backgroundOrigin">
                                                                <enum>ParentOrigin</enum>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <bold>1</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>turnLabel2</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>turnLabel3</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>320</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>32767</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="backgroundOrigin">
                                                                <enum>ParentOrigin</enum>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <bold>1</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>turnLabel3</string>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer1</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>MinimumExpanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>21</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout20</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>0</number>
                                                        </property>
                                                        <widget class="QLayoutWidget">
                                                            <property name="name">
                                                                <cstring>layout7</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <property name="margin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>0</number>
                                                                </property>
                                                                <widget class="QLCDNumber">
                                                                    <property name="name">
                                                                        <cstring>coinsLCD</cstring>
                                                                    </property>
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>80</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>80</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="paletteForegroundColor">
                                                                        <color>
                                                                            <red>255</red>
                                                                            <green>255</green>
                                                                            <blue>255</blue>
                                                                        </color>
                                                                    </property>
                                                                    <property name="paletteBackgroundColor">
                                                                        <color>
                                                                            <red>0</red>
                                                                            <green>0</green>
                                                                            <blue>0</blue>
                                                                        </color>
                                                                    </property>
                                                                    <property name="backgroundOrigin">
                                                                        <enum>ParentOrigin</enum>
                                                                    </property>
                                                                    <property name="numDigits">
                                                                        <number>3</number>
                                                                    </property>
                                                                    <property name="segmentStyle">
                                                                        <enum>Filled</enum>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLCDNumber">
                                                                    <property name="name">
                                                                        <cstring>turnLCD</cstring>
                                                                    </property>
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>80</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>80</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="paletteForegroundColor">
                                                                        <color>
                                                                            <red>255</red>
                                                                            <green>255</green>
                                                                            <blue>255</blue>
                                                                        </color>
                                                                    </property>
                                                                    <property name="paletteBackgroundColor">
                                                                        <color>
                                                                            <red>0</red>
                                                                            <green>0</green>
                                                                            <blue>0</blue>
                                                                        </color>
                                                                    </property>
                                                                    <property name="backgroundOrigin">
                                                                        <enum>ParentOrigin</enum>
                                                                    </property>
                                                                    <property name="numDigits">
                                                                        <number>3</number>
                                                                    </property>
                                                                    <property name="segmentStyle">
                                                                        <enum>Filled</enum>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                        <widget class="QLayoutWidget">
                                                            <property name="name">
                                                                <cstring>layout19</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <property name="margin">
                                                                    <number>0</number>
                                                                </property>
                                                                <property name="spacing">
                                                                    <number>0</number>
                                                                </property>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>coinsLab</cstring>
                                                                    </property>
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>24</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>18</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="backgroundOrigin">
                                                                        <enum>ParentOrigin</enum>
                                                                    </property>
                                                                    <property name="font">
                                                                        <font>
                                                                            <family>Sans Serif</family>
                                                                            <pointsize>16</pointsize>
                                                                            <bold>1</bold>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>&lt;p align="center"&gt;кредити&lt;/p&gt;</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>chergaLab</cstring>
                                                                    </property>
                                                                    <property name="minimumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>24</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>120</width>
                                                                            <height>18</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="backgroundOrigin">
                                                                        <enum>ParentOrigin</enum>
                                                                    </property>
                                                                    <property name="font">
                                                                        <font>
                                                                            <family>Sans Serif</family>
                                                                            <pointsize>16</pointsize>
                                                                            <bold>1</bold>
                                                                        </font>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>&lt;p align="center"&gt;черга&lt;/p&gt;</string>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>nameLabel</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>550</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="backgroundOrigin">
                                                <enum>ParentOrigin</enum>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>18</pointsize>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property name="text">
                                                <string>nameLabel</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame3</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>600</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>98</red>
                                    <green>98</green>
                                    <blue>98</blue>
                                </color>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>50</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="cursor">
                                <cursor>10</cursor>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>playList</tabstop>
    <tabstop>nameLabel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">pixmaps.h</include>
    <include location="local" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in declaration">qcolor.h</include>
    <include location="local" impldecl="in declaration">qdatetime.h</include>
    <include location="local" impldecl="in declaration">qdom.h</include>
    <include location="local" impldecl="in declaration">qfile.h</include>
    <include location="local" impldecl="in declaration">qdir.h</include>
    <include location="local" impldecl="in declaration">qtextcodec.h</include>
    <include location="local" impldecl="in declaration">qprocess.h</include>
    <include location="local" impldecl="in declaration">qstringlist.h</include>
    <include location="local" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in declaration">qaccel.h</include>
    <include location="local" impldecl="in declaration">qrect.h</include>
    <include location="local" impldecl="in declaration">qmovie.h</include>
    <include location="local" impldecl="in declaration">qcanvas.h</include>
    <include location="local" impldecl="in declaration">.ui/syncoutput.h</include>
    <include location="local" impldecl="in declaration">sys/io.h</include>
    <include location="local" impldecl="in declaration">hint.h</include>
    <include location="local" impldecl="in declaration">qxinesound.h</include>
    <include location="local" impldecl="in declaration">kxinewidget.h</include>
    <include location="local" impldecl="in implementation">jukebox.ui.h</include>
</includes>
<variables>
    <variable access="private">QMovie arMovie;</variable>
    <variable access="private">bool gifLabelShown;</variable>
    <variable access="private">QMovie aruMovie;</variable>
    <variable access="private">int rsPos2;</variable>
    <variable access="private">QCanvasText * rsText2;</variable>
    <variable access="private">QColor cnfMsfColor;</variable>
    <variable access="private">QColor cnfMsbColor;</variable>
    <variable access="private">bool keyPSFirst;</variable>
    <variable access="private">unsigned short keyPadLastNum;</variable>
    <variable access="private">bool isMenu;</variable>
    <variable access="private">QTimer * autoHaltTimer;</variable>
    <variable access="private">unsigned int cnfReklamaTime;</variable>
    <variable access="private">unsigned int frameId;</variable>
    <variable access="private">QString cnfReklamaDir;</variable>
    <variable access="private">SyncOutput * syncOutput;</variable>
    <variable access="private">QStringList::Iterator bMLIteratorD;</variable>
    <variable access="private">unsigned int bmNum;</variable>
    <variable access="private">QStringList backMusicListD;</variable>
    <variable access="private">int rsPos1;</variable>
    <variable access="private">QString cnfArdPixmap;</variable>
    <variable access="private">QString cnfEqualizer;</variable>
    <variable access="private">QString prevSelected;</variable>
    <variable access="private">int volumeRight;</variable>
    <variable access="private">QStringList::Iterator bMLIterator;</variable>
    <variable access="private">QStringList backMusicList;</variable>
    <variable access="private">QString isPlaying;</variable>
    <variable access="private">unsigned short turn;</variable>
    <variable access="private">bool stop;</variable>
    <variable access="private">QTimer* backMusicTimer;</variable>
    <variable access="private">unsigned short coins;</variable>
    <variable access="private">QTextCodec *local_codec;</variable>
    <variable access="private">unsigned short cnfSsInvisible;</variable>
    <variable access="private">unsigned short cnfSsVisible;</variable>
    <variable access="private">QString cnfSsFile;</variable>
    <variable access="private">unsigned short cnfMsSpeed;</variable>
    <variable access="private">QString cnfMsText;</variable>
    <variable access="private">unsigned short cnfNfCredits;</variable>
    <variable access="private">QTime cnfStartTime;</variable>
    <variable access="private">QTime cnfHaltTime;</variable>
    <variable access="private">QString cnfPlbPixmap;</variable>
    <variable access="private">unsigned short cnfBmTime;</variable>
    <variable access="private">QString cnfBgPixmap;</variable>
    <variable access="private">QString cnfSoundDir;</variable>
    <variable access="private">QString cnfBoxName;</variable>
    <variable access="private">QColor cnfPltColor;</variable>
    <variable access="private">QColor cnfClColor;</variable>
    <variable access="private">QColor cnfUclColor;</variable>
    <variable access="private">QString currentDir;</variable>
    <variable access="private">bool play_a_stop;</variable>
    <variable access="private">QProcess *proc;</variable>
    <variable access="private">QStringList pathList;</variable>
    <variable access="private">QTextCodec *codec;</variable>
    <variable access="private">QString programDir;</variable>
    <variable access="private">bool stopBM;</variable>
    <variable access="private">QString cnfBGMDir;</variable>
    <variable access="private">QProcess *procBM;</variable>
    <variable access="private">int volumeLeft;</variable>
    <variable access="private">bool isHalted;</variable>
    <variable access="private">QTimer* back2BaseTimer;</variable>
    <variable access="private">Hint * hint;</variable>
    <variable access="private">QMovie ardMovie;</variable>
    <variable access="private">QCanvas *rsCanvas;</variable>
    <variable access="private">QCanvasText * rsText1;</variable>
    <variable access="private">int mixerFD;</variable>
    <variable access="private">unsigned short cnfBmNum;</variable>
    <variable access="private">QProcess *procSync;</variable>
    <variable access="private">QStringList reklamaList;</variable>
    <variable access="private">QStringList::Iterator rLIterator;</variable>
    <variable access="private">QProcess * procReklama;</variable>
    <variable access="private">bool freeCredits;</variable>
    <variable access="private">QTimer * keyPadTimer;</variable>
    <variable access="private">unsigned short keyPadSleep;</variable>
    <variable access="private">QColor cnfHbColor;</variable>
    <variable access="private">QColor cnfHfColor;</variable>
    <variable access="private">QString cnfAruPixmap;</variable>
    <variable access="private">QString cnfArPixmap;</variable>
    <variable access="private">QProcess* procVolume;</variable>
</variables>
<slots>
    <slot>jbError( QString message, QString type )</slot>
    <slot>startConfigure()</slot>
    <slot>readConfXml()</slot>
    <slot>setDefaultConf()</slot>
    <slot>displayDir( QString dir, bool selFirst )</slot>
    <slot>showGifLabel()</slot>
    <slot>upSlot()</slot>
    <slot>downSlot()</slot>
    <slot>back2BaseSlot()</slot>
    <slot>backSlot()</slot>
    <slot>playChooseSlot()</slot>
    <slot>playFile( QString fileName )</slot>
    <slot>procSlot()</slot>
    <slot>stopSlot()</slot>
    <slot>displayTurn()</slot>
    <slot>addToPathList( QString songStr )</slot>
    <slot>backUp( QChar ch )</slot>
    <slot>backMusicSlot()</slot>
    <slot>playBM( QString fileName )</slot>
    <slot>bMProcSlot()</slot>
    <slot>bMStopSlot()</slot>
    <slot>add2Reg( QString songName )</slot>
    <slot>setCounters( QChar ch )</slot>
    <slot>resetCounterSlot()</slot>
    <slot>showAllTimeCounterSlot()</slot>
    <slot>showCounterSlot()</slot>
    <slot>volUpSlot()</slot>
    <slot>volDownSlot()</slot>
    <slot>leftBalanceSlot()</slot>
    <slot>rightBalanceSlot()</slot>
    <slot>restore()</slot>
    <slot>addCoinSlot()</slot>
    <slot>closeJBSlot()</slot>
    <slot>haltSlot()</slot>
    <slot>displayHint()</slot>
    <slot>rsMoveSlot()</slot>
    <slot>setVolume( int leftV, int rightV )</slot>
    <slot>syncSlot()</slot>
    <slot>syncExitSlot()</slot>
    <slot>syncStdoutSlot()</slot>
    <slot>reklamaSlot()</slot>
    <slot>playReklama( QString fileName )</slot>
    <slot>reklamaStopSlot()</slot>
    <slot>autoHaltSlot()</slot>
    <slot>keyPadSlot()</slot>
    <slot>menuSlot()</slot>
    <slot access="private">getVolumeSlot()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private" returnType="QString">getId3( QString fileName )</function>
    <function access="private">backMusicLoad()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="private">saveFreeCreditsTime()</function>
    <function access="private" returnType="bool">allowFreeCreditsTime()</function>
    <function access="private">runningString()</function>
    <function access="private">saveVolume()</function>
    <function access="private">restoreVolume()</function>
    <function access="private">reklamaLoad()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
