<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SyncOutput</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SyncOutput</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>187</height>
        </rect>
    </property>
    <property name="caption">
        <string>Syncronizing...</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTextEdit" row="0" column="0">
            <property name="name">
                <cstring>textEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in implementation">syncoutput.ui.h</include>
</includes>
<slots>
    <slot>addText( QString str )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
